Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 31566394
ID  - 2019-57749-001
T1  - Determining our destiny: Do restrictions to collective autonomy fuel collective action?
JF  - Journal of Personality and Social Psychology
A1  - Kachanoff, Frank J.
A1  - Kteily, Nour S.
A1  - Khullar, Thomas H.
A1  - Park, Hyun Joon
A1  - Taylor, Donald M.
VL  - 119
IS  - 3
SP  - 600
EP  - 632
Y1  - 2020
CY  - US
AD  - Kachanoff, Frank J.: Department of Psychology and Neuroscience, The University of North Carolina at Chapel Hill, Campus Box 3270, 235 East Cameron Avenue, Chapel Hill, NC, US, 27599-3270, fkach@email.unc.edu
PB  - American Psychological Association
SN  - 1939-1315(Electronic),0022-3514(Print)
N2  - Groups experience collective autonomy restriction whenever they perceive that other groups attempt to limit the freedom of their group to determine and express its own identity. We argue that collective autonomy restriction motivates groups (both structurally advantaged and disadvantaged) to improve their power position within the social hierarchy. Four studies spanning real-world (Studies 1 and 2) and lab-based (Studies 3 and 4) intergroup contexts supported these ideas. In Study 1 (N = 311), Black Americans’ (a relatively disadvantaged group) experience of collective autonomy restriction was associated with greater support for collective action, and less system justification. In Study 2, we replicated these findings with another sample of Black Americans (N = 292). We also found that collective autonomy restriction was positively associated with White Americans’ (a relatively advantaged group, N = 294) support for collective action and ideologies that bolster White’s dominant position. In Study 3 (N = 387, 97 groups), groups that were susceptible to being controlled by a high-power group (i.e., were of low structural power) desired group power more when their collective autonomy was restricted (vs. supported). In Study 4 (N = 803, 257 groups) experiencing collective autonomy restriction (vs. support) increased low-power group members’ support of collective action, decreased system justification, and evoked hostile emotions, both when groups were and were not materially exploited (by being tasked with more than their fair share of work). Across studies, we differentiate collective autonomy restriction from structural group power, other forms of injustice, group agency, and group identification. These findings indicate that collective autonomy restriction uniquely motivates collective behavior. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Disadvantaged
KW  - *Freedom
KW  - *Intergroup Dynamics
KW  - *Autonomy
KW  - Collective Behavior
KW  - Dominance Hierarchy
KW  - Hostility
KW  - Test Construction
KW  - Ideology
M3  - doi:10.1037/pspi0000217
DO  - 10.1037/pspi0000217
ER  -
TY  - JOUR
PMID  - 31999151
ID  - 2020-05475-001
T1  - Lying to appear honest.
JF  - Journal of Experimental Psychology: General
A1  - Choshen-Hillel, Shoham
A1  - Shaw, Alex
A1  - Caruso, Eugene M.
VL  - 149
IS  - 9
SP  - 1719
EP  - 1735
Y1  - 2020
CY  - US
AD  - Choshen-Hillel, Shoham: School of Business Administration and the Federmann Center for the Study of Rationality, The Hebrew University of Jerusalem, Mount Scopus, Jerusalem, Israel, 9190501, shoham@huji.ac.il
PB  - American Psychological Association
SN  - 1939-2222(Electronic),0096-3445(Print)
N2  - People try to avoid appearing dishonest. Although efforts to avoid appearing dishonest can often reduce lying, we argue that, at times, the desire to appear honest can actually lead people to lie. We hypothesize that people may lie to appear honest in cases where the truth is highly favorable to them, such that telling the truth might make them appear dishonest to others. A series of studies provided robust evidence for our hypothesis. Lawyers, university students, and MTurk and Prolific participants said that they would have underreported extremely favorable outcomes in real-world scenarios (Studies 1a–1d). They did so to avoid appearing dishonest. Furthermore, in a novel behavioral paradigm involving a chance game with monetary prizes, participants who received in private a very large number of wins reported fewer wins than they received; they lied and incurred a monetary cost to avoid looking like liars (Studies 2a–2c). Finally, we show that people’s concern that others would think that they have overreported is valid (Studies 3a–3b). We discuss our findings in relation to the literatures on dishonesty and on reputation. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Deception
KW  - *Decision Making
KW  - *Dishonesty
KW  - *Ethics
KW  - *Honesty
KW  - Attorneys
KW  - College Students
KW  - Social Interaction
KW  - Test Construction
KW  - Truth
M3  - doi:10.1037/xge0000737
DO  - 10.1037/xge0000737
ER  -