TY  - JOUR
T1  - "Tap space number three": Promoting math talk during parent-child tablet play
AN  - 2270508398
AB  - The prevalence of tablet computer use among young children has risen dramatically, as have educational apps claiming to promote school readiness skills such as mathematical knowledge. Parents can contribute to their preschoolers' math readiness through the math talk they provide during everyday interactions in traditional nonelectronic activities. However, it is unclear how parents talk about math during tablet play with their children, and how additional suggestions to focus on math might increase the frequency of this talk during tablet play. Fifty-one parents and their 4- and 5-year-olds (Mage = 5 years, 0 months) played with a tablet-based numerical board game for 10 min. Half of the parents were randomly assigned to receive brief additional guidance to focus on teaching their children about numbers while playing the game. All parents produced a large amount of math-related talk relative to total talk while playing the numerical tablet game, yet parents who received the additional instructions produced more math-related talk compared to parents who did not receive the additional instructions. Children also produced more math-related talk in response to parent prompting when their parents received the additional guidance. Further, parents talked significantly less about counting when their children were more skilled at counting, but only when given guidance to talk about numeracy. The findings show promising evidence that math-related tablet computer games serve as an ideal context for parent-child math talk, and with brief guidance, frequency of this talk can be increased.
JF  - Developmental Psychology
AU  - Zippert, Erica L
AU  - Daubert, Emily N
AU  - Scalise, Nicole R
AU  - Noreen, Gabriella D
AU  - Ramani, Geetha B
AD  - Department of Human Development and Quantitative Methodology, University of Maryland, College Park, MD, US ; Department of Human Development and Quantitative, University of Maryland, College Park, MD, US ; Department of Psychology and Human Development, Vanderbilt University, Nashville, TN, US ; Department of Human Development and Quantitative Methodology, University of Maryland, College Park, MD, US
Y1  - 2019/08//
PY  - 2019
DA  - Aug 2019
SP  - 1605
CY  - Washington
PB  - American Psychological Association
VL  - 55
IS  - 8
SN  - 00121649
KW  - Psychology
KW  - Parents & parenting
KW  - Board games
KW  - Games
KW  - Counting
KW  - Preschool children
KW  - Portable computers
KW  - Numeracy
KW  - Teaching
KW  - Computer games
KW  - School readiness
KW  - Children
UR  - https://search.proquest.com/docview/2270508398?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Acriminaljusticeperiodicals&atitle=%26quot%3BTap+space+number+three%26quot%3B%3A+Promoting+math+talk+during+parent-child+tablet+play&title=Developmental+Psychology&issn=00121649&date=2019-08-01&volume=55&issue=8&spage=1605&au=Zippert%2C+Erica+L%3BDaubert%2C+Emily+N%3BScalise%2C+Nicole+R%3BNoreen%2C+Gabriella+D%3BRamani%2C+Geetha+B&isbn=&jtitle=Developmental+Psychology&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1037%2Fdev0000769
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright American Psychological Association Aug 2019
N1  - Last updated - 2020-04-08
DO  - http://dx.doi.org/10.1037/dev0000769
ER  - 



TY  - JOUR
T1  - WARGAME BUSINESS: Wargames in Military and Corporate Settings
AN  - 2209946842
AB  - Wargames have a centuries-long history in military circles, but the world of business only adopted their fundamental principle in the late 1950s. In recent decades, both corporate and military thinkers have renewed their interest in simulation games. Gamification (incorporating game elements into more-serious activities) and "serious video games" have given wargaming a more significant place in both business and military simulation discussions.
JF  - Naval War College Review
AU  - Hershkovitz, Shay
AD  - director of research at the XPRIZE Foundation ; director of research at the XPRIZE Foundation
Y1  - 2019///Spring
PY  - 2019
DA  - Spring 2019
SP  - 67
EP  - 82
CY  - Washington
PB  - Superintendent of Documents, U.S. Naval War College
VL  - 72
IS  - 2
SN  - 00281484
KW  - Military
KW  - Management decisions
KW  - Military engagements
KW  - Business
KW  - Nazi era
KW  - Demonstrations & protests
KW  - Military history
KW  - Armed forces
KW  - Invasions
KW  - Electronic & video games
KW  - Decision making
KW  - World War II
KW  - Operations research
KW  - Video recordings
KW  - Simulation
KW  - Video games
KW  - War games
KW  - Strategic management
KW  - Latour, Bruno
KW  - United States--US
KW  - Israel
KW  - Union of Soviet Socialist Republics--USSR
KW  - Germany
UR  - https://search.proquest.com/docview/2209946842?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Amilitary&atitle=WARGAME+BUSINESS%3A+Wargames+in+Military+and+Corporate+Settings&title=Naval+War+College+Review&issn=00281484&date=2019-04-01&volume=72&issue=2&spage=67&au=Hershkovitz%2C+Shay&isbn=&jtitle=Naval+War+College+Review&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright Superintendent of Documents, U.S. Naval War College Spring 2019
N1  - People - Latour, Bruno
N1  - Last updated - 2020-03-04
N1  - SubjectsTermNotLitGenreText - Israel; Latour, Bruno; United States--US; Union of Soviet Socialist Republics--USSR; Germany
ER  - 



TY  - GEN
T1  - Pursuit and evasion game between UVAs based on multi-agent reinforcement learning
AN  - 2357238640
AB  - Conference Title: 2019 Chinese Automation Congress (CAC)Conference Start Date:  2019,  Nov.  22 Conference End Date:  2019,  Nov.  24 Conference Location: Hangzhou, ChinaPursuit and evasion game between UVAs is a typical differential game. Differential games are usually difficult to obtain the optimal solutions because of the complex bilateral extremum problems. Reinforcement learning has superiorities in solving differential games with the advantages such as it does not need accurate controlled models and a lot of training data. In this paper, a multi-agent reinforcement learning model is established for UAV pursuit and evasion game. The relative motion state equation is used to describe the state to simplify the state set, and the pursuit and evasion game is transformed into a zero-sum game which is solved by Minimax-Q learning. The reinforcement learning model established in this paper reduces the complexity of solving problem and guarantees the convergence speed. Finally, the simulation results verify the rationality of the obtained control policy which makes both the pursuer and the evader tend to be advantageous to their own direction in the course of the countermeasures.
JF  - The Institute of Electrical and Electronics Engineers, Inc. (IEEE) Conference Proceedings
AU  - Xu, Guangyan
AU  - Zhao, Yang
AU  - Liu, Hao
AD  - Shenyang Aerospace University,School of Autontation,Shenyang,China,110136
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 1261
EP  - 1266
CY  - Piscataway
PB  - The Institute of Electrical and Electronics Engineers, Inc. (IEEE)
KW  - Engineering--Electrical Engineering
KW  - Zero sum games
KW  - Multiagent systems
KW  - Complexity
KW  - Learning
KW  - Differential games
KW  - Equations of state
KW  - Minimax technique
KW  - Games
KW  - Pursuit-evasion games
KW  - Computer simulation
UR  - https://search.proquest.com/docview/2357238640?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=proceeding&sid=ProQ:ProQ%3Ahightechjournals&atitle=Pursuit+and+evasion+game+between+UVAs+based+on+multi-agent+reinforcement+learning&title=The+Institute+of+Electrical+and+Electronics+Engineers%2C+Inc.+%28IEEE%29+Conference+Proceedings&issn=&date=2019-01-01&volume=&issue=&spage=1261&au=Xu%2C+Guangyan%3BZhao%2C+Yang%3BLiu%2C+Hao&isbn=&jtitle=The+Institute+of+Electrical+and+Electronics+Engineers%2C+Inc.+%28IEEE%29+Conference+Proceedings&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1109%2FCAC48633.2019.8997447
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright The Institute of Electrical and Electronics Engineers, Inc. (IEEE) 2019
N1  - Last updated - 2020-02-19
DO  - http://dx.doi.org/10.1109/CAC48633.2019.8997447
ER  - 



TY  - JOUR
T1  - The 3‐Year Longitudinal Impact of Sedentary Behavior on the Academic Achievement of Secondary School Students
AN  - 2087246974
AB  - BACKGROUNDSedentary behavior is linked to many adverse health outcomes; however, its relationship with academic achievement is less understood. We examined sedentary behavior's impact on academic achievement over 3 years in 4408 adolescents from the COMPASS study.METHODSSedentary behavior (screen‐based: watching/streaming television shows/movies, video/computer games, surfing the internet; communication‐based: texting/messaging/emailing, talking on the phone; and doing homework) and academic achievement (overall math and English marks) were self‐reported.RESULTSHolding time fixed, moving from the lowest quartile (Q1) to Q2, Q3, or Q4 of watching/streaming television shows/movies (Q2: OR = 0.90; 95%CI: 0.84‐0.97, Q3: OR = 0.85; 95%CI: 0.74‐0.98, Q4: OR = 0.74; 95%CI: 0.64‐0.85) or to Q2 of surfing the internet (Q2: OR = 0.87; 95%CI: 0.78‐0.97) decreased the likelihood of surpassing English standards. Moving from Q1 to Q2 of communication‐based sedentary behavior (OR = 0.90; 95%CI: 0.82‐0.99) decreased the likelihood of surpassing math standards. Moving from Q1 to Q4 (OR = 1.31; 95%CI: 1.15‐1.50) of watching/streaming television shows/movies increased the likelihood of surpassing math standards. Moving from Q1 to Q4 of doing homework (OR = 1.16; 95%CI: 1.02‐1.31) increased the likelihood of surpassing English standards.CONCLUSIONSPredicting academic achievement from total sedentary behavior is challenging. Targeting specific types of sedentary behavior should be considered for improving math and English achievement.
JF  - The Journal of School Health
AU  - Hunter, Stephen
AU  - Leatherdale, Scott T
AU  - Carson, Valerie
AD  - University of Alberta, 8840 Van Vliet Complex, 114 Street, Edmonton, AL T6G 2H9, Canada ; University of Waterloo, 200 University Avenue West, Waterloo, ON N2L 3G1, Canada ; University of Alberta, 8840 Van Vliet Complex, 114 Street, Edmonton, AL T6G 2H9, Canada
Y1  - 2018/09//
PY  - 2018
DA  - Sep 2018
SP  - 660
EP  - 668
CY  - Kent
PB  - Blackwell Publishing Ltd.
VL  - 88
IS  - 9
SN  - 00224391
KW  - Physical Fitness And Hygiene
KW  - adolescent
KW  - screen time
KW  - television
KW  - computer
KW  - education
KW  - performance
KW  - Standards
KW  - Television viewing
KW  - Adolescents
KW  - Short message service
KW  - Health status
KW  - Games
KW  - Television programs
KW  - Homework
KW  - Internet
KW  - Video communication
KW  - Talking
KW  - Academic achievement
KW  - Electronic & video games
KW  - Streaming
KW  - Computer games
KW  - Television
KW  - Sedentary
KW  - Holding
KW  - Digital media
KW  - Television programmes
KW  - Computer mediated communication
KW  - Behavior
KW  - Secondary schools
KW  - Screen time
KW  - Motion pictures
UR  - https://search.proquest.com/docview/2087246974?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Ahealthcompleteshell&atitle=The+3%E2%80%90Year+Longitudinal+Impact+of+Sedentary+Behavior+on+the+Academic+Achievement+of+Secondary+School+Students&title=The+Journal+of+School+Health&issn=00224391&date=2018-09-01&volume=88&issue=9&spage=660&au=Hunter%2C+Stephen%3BLeatherdale%2C+Scott+T%3BCarson%2C+Valerie&isbn=&jtitle=The+Journal+of+School+Health&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1111%2Fjosh.12672
LA  - English
DB  - ProQuest Central
N1  - Copyright - © 2018, American School Health Association
N1  - Last updated - 2020-02-21
DO  - http://dx.doi.org/10.1111/josh.12672
ER  - 



TY  - GEN
T1  - Continuous Tensor Train-Based Dynamic Programming for High-Dimensional Zero-Sum Differential Games
AN  - 2088953084
AB  - Conference Title: 2018 Annual American Control Conference (ACC)
Conference Start Date: 2018, June 27
Conference End Date: 2018, June 29
Conference Location: Milwaukee, WI, USA
Zero-sum differential games constitute a prominent research topic in several fields ranging from economics to motion planning. Unfortunately, analytical techniques for differential games can address only simple, illustrative problem instances, and most existing computational methods suffer from the curse of dimensionality, i.e., the computational requirements grow exponentially with the dimensionality of the state space. In order to alleviate the curse of dimensionality for a certain class of two-player pursuit-evasion games, we propose a novel dynamic-programming-based algorithm that uses a continuous tensor-train approximation to represent the value function. In this way, the algorithm can represent high-dimensional tensors using computational resources that grow only polynomially with dimensionality of the state space and with the rank of the value function. The proposed algorithm is shown to converge to optimal solutions. It is demonstrated in several problem instances; in case of a seven-dimensional game, the value function representation was obtained with seven orders of magnitude savings in computational and memory cost, when compared to standard value iteration.
JF  - The Institute of Electrical and Electronics Engineers, Inc. (IEEE) Conference Proceedings
AU  - Tal, Ezra
AU  - Gorodetsky, Alex
AU  - Karaman, Sertac
Y1  - 2018
PY  - 2018
DA  - 2018
SP  - 6086
EP  - 6093
CY  - Piscataway
PB  - The Institute of Electrical and Electronics Engineers, Inc. (IEEE)
KW  - Engineering--Electrical Engineering
KW  - Dynamic programming
KW  - Algorithms
KW  - Computation
KW  - Economic analysis
KW  - Differential games
KW  - Iterative methods
KW  - Pursuit-evasion games
KW  - Motion planning
KW  - Tensors
KW  - Zero sum games
KW  - Computer memory
UR  - https://search.proquest.com/docview/2088953084?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=proceeding&sid=ProQ:ProQ%3Ahightechjournals&atitle=Continuous+Tensor+Train-Based+Dynamic+Programming+for+High-Dimensional+Zero-Sum+Differential+Games&title=The+Institute+of+Electrical+and+Electronics+Engineers%2C+Inc.+%28IEEE%29+Conference+Proceedings&issn=&date=2018-01-01&volume=&issue=&spage=6086&au=Tal%2C+Ezra%3BGorodetsky%2C+Alex%3BKaraman%2C+Sertac&isbn=&jtitle=The+Institute+of+Electrical+and+Electronics+Engineers%2C+Inc.+%28IEEE%29+Conference+Proceedings&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright The Institute of Electrical and Electronics Engineers, Inc. (IEEE) 2018
N1  - Last updated - 2019-09-09
ER  - 



TY  - JOUR
T1  - Fighting games and Go: Exploring the aesthetics of play in professional gaming
AN  - 1867095346
AB  - This paper examines the varied cultural meanings of computer game play in competitive and professional computer gaming and live-streaming. To do so it riffs off Andrew Feenberg's 1994 work exploring the changing meanings of the ancient board game of Go in mid-century Japan. We argue that whereas Go saw a de-aestheticization with the growth of newspaper reporting and a new breed of 'westernized' player, the rise of professionalized computer gameplay has upset this trend, causing a re-aestheticization of professional game competition as a result of the many informal elements that contribute to the successes, and public perceptions, of professional players. In doing so we open up the consideration of the aesthetics of broadcasted gameplay, how they reflect back upon the players and the game, and locate this shift historically and culturally within the last two decades of computer games as a creative industry, entertainment industry, a media form, and as an embodied practice.
JF  - Thesis Eleven
AU  - Johnson, Mark R
AU  - Woodcock, Jamie
Y1  - 2017/02//
PY  - 2017
DA  - Feb 2017
SP  - 26
EP  - 45
CY  - London
PB  - Sage Publications Ltd.
VL  - 138
IS  - 1
SN  - 07255136
KW  - Political Science
KW  - aesthetics
KW  - competition
KW  - cyberculture
KW  - esports
KW  - play
KW  - streaming
KW  - Games
KW  - Aesthetics
KW  - Computer games
KW  - Newspapers
KW  - Mass media
KW  - Video games
KW  - Public opinion
KW  - Entertainment industry
KW  - Competition
KW  - Cultural values
KW  - Board games
KW  - Meaning
KW  - Professional players
KW  - Entertainment
KW  - Streaming
KW  - Japan
UR  - https://search.proquest.com/docview/1867095346?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apqrl&atitle=Fighting+games+and+Go%3A+Exploring+the+aesthetics+of+play+in+professional+gaming&title=Thesis+Eleven&issn=07255136&date=2017-02-01&volume=138&issue=1&spage=26&au=Johnson%2C+Mark+R%3BWoodcock%2C+Jamie&isbn=&jtitle=Thesis+Eleven&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1177%2F0725513616689399
LA  - English
DB  - ProQuest Central
N1  - Copyright - © The Author(s) 2017
N1  - Last updated - 2020-03-26
N1  - SubjectsTermNotLitGenreText - Japan
DO  - http://dx.doi.org/10.1177/0725513616689399
ER  - 



TY  - JOUR
T1  - Playing Modeling Games in the Science Classroom: The Case for Disciplinary Integration
AN  - 1826524204; EJ1100942
AB  - The authors extend the theory of "disciplinary integration" of games for science education beyond the virtual world of games, and identify two key themes of a practice-based theoretical commitment to science learning: (1) materiality in the classroom, and (2) iterative design of multiple, complementary, symbolic inscriptions (e.g., graphs and agent-based programs). They also identify the affordances of their proposed approach for facilitating student learning and teacher agency.
JF  - Educational Technology
AU  - Sengupta, Pratim
AU  - Clark, Doug
Y1  - 2016///May 2016 - Jun
PY  - 2016
DA  - May 2016 - Jun 2016
SP  - 16
EP  - 22
PB  - Educational Technology Publications, 700 Palisade Avenue, Englewood Cliffs, NJ 07632-0564
VL  - 56
IS  - 3
SN  - 0013-1962, 0013-1962
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Play
KW  - Educational Games
KW  - Computer Games
KW  - Virtual Classrooms
KW  - Science Instruction
KW  - Interdisciplinary Approach
KW  - Video Games
KW  - Games
KW  - Scientific Concepts
KW  - Science Education
UR  - https://search.proquest.com/docview/1826524204?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Playing+Modeling+Games+in+the+Science+Classroom%3A+The+Case+for+Disciplinary+Integration&title=Educational+Technology&issn=00131962&date=2016-05-01&volume=56&issue=3&spage=16&au=Sengupta%2C+Pratim%3BClark%2C+Doug&isbn=&jtitle=Educational+Technology&btitle=&rft_id=info:eric/EJ1100942&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Number of references - 27
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 7967ER5 126ER5  7940 126;  4285ER5 126ER5  4270 126;  9371ER5 5259ER5  9337 5242;  9361ER5 3164ER5  9327 3150;  5385ER5 6603ER5  5368 6582;  9388ER5  9354;  2046ER5 4285ER5 126ER5  2035 4270 126;  11301ER5 4285ER5 126ER5  11255 4270 126;  3220ER5 4285ER5 126ER5  3206 4270 126;  11331ER5 2085ER5 2084ER5 10719ER5 1627ER5 3213ER5 3775ER5  11285 2074 2073 10675 1620 3199 3760
ER  - 



TY  - JOUR
T1  - Evaluating the Cognitive Consequences of Playing "Portal" for a Short Duration
AN  - 1826528064; EJ1093400
AB  - Learning physics often requires overcoming common misconceptions based on naïve interpretations of observations in the everyday world. One proposed way to help learners build appropriate physics intuitions is to expose them to computer simulations in which motion is based on Newtonian principles. In addition, playing video games that require spatial processing may also facilitate the development of spatial skills that have been associated with learning in science, technology, engineering, and mathematics areas. Two studies were conducted to examine whether playing the first-person perspective puzzle game "Portal" causes improvements in physics intuitions and spatial cognition skills. In Experiment 1, college students played "Portal," the two-dimensional puzzle game "Tetris," or the anagram game "TextTwist" for 75 minutes. There were no significant differences on measures of naïve physics reasoning (selected from the Force Concept Inventory) or measures of spatial cognition (mental rotation and perspective taking). To determine whether "Portal" could influence formal physics learning, in Experiment 2 participants viewed a brief lesson on Newton's laws of motion after playing one of the three games for 1 hour. The groups did not differ on subsequent tests of physics learning. This study shows that "Portal" was not successful in priming intuitions about motion or spatial abilities related to physics learning.
JF  - Journal of Educational Computing Research
AU  - Adams, Deanne M.
AU  - Pilegard, Celeste
AU  - Mayer, Richard E.
Y1  - 2016/04//
PY  - 2016
DA  - Apr 2016
SP  - 173
EP  - 195
PB  - SAGE Publications, 2455 Teller Road, Thousand Oaks, CA 91320
VL  - 54
IS  - 2
SN  - 0735-6331, 0735-6331
KW  - California
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Grade 6
KW  - Intermediate Grades
KW  - Middle Schools
KW  - Elementary Education
KW  - High Schools
KW  - Secondary Education
KW  - Correlation
KW  - Simulated Environment
KW  - Intuition
KW  - Pretests Posttests
KW  - Spatial Ability
KW  - Educational Games
KW  - Computer Games
KW  - Thinking Skills
KW  - Undergraduate Students
KW  - Video Games
KW  - Computer Simulation
KW  - Questionnaires
KW  - Teaching Methods
KW  - Puzzles
KW  - Statistical Analysis
KW  - Motion
KW  - Science Instruction
KW  - Problem Solving
KW  - STEM Education
KW  - Physics
KW  - Play
KW  - Comparative Analysis
KW  - Games
KW  - Technology Uses in Education
KW  - Perspective Taking
UR  - https://search.proquest.com/docview/1826528064?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Evaluating+the+Cognitive+Consequences+of+Playing+%26quot%3BPortal%26quot%3B+for+a+Short+Duration&title=Journal+of+Educational+Computing+Research&issn=07356331&date=2016-04-01&volume=54&issue=2&spage=173&au=Adams%2C+Deanne+M.%3BPilegard%2C+Celeste%3BMayer%2C+Richard+E.&isbn=&jtitle=Journal+of+Educational+Computing+Research&btitle=&rft_id=info:eric/EJ1093400&rft_id=info:doi/10.1177%2F0735633115620431
LA  - English
DB  - ERIC
N1  - Number of references - 31
N1  - Last updated - 2018-08-31
N1  - Contract number - N000141110225; DGE1144085
N1  - SubjectsTermNotLitGenreText - 11301ER5 4285ER5 126ER5  11255 4270 126;  10664ER5 3241ER5 6603ER5  10621 3227 6582;  10719ER5  10675;  9684ER5 3532ER5  9648 3518;  2046ER5 4285ER5 126ER5  2035 4270 126;  7967ER5 126ER5  7940 126;  8263ER5 1719ER5  8233 1710;  2068ER5 9687ER5 6603ER5  2057 9651 6582;  7908ER5 7895ER5 7002ER5 9385ER5 5983ER5  7881 7868 6976 9351 5964;  9371ER5 5259ER5  9337 5242;  9950ER5 1ER5  9912 1;  10148ER5 3164ER5  10110 3150;  8539ER5 4285ER5 126ER5  8508 4270 126;  4285ER5 126ER5  4270 126;  10896ER5 1708ER5 1ER5 9726ER5  10852 1701 1 9690;  7809ER5  7782;  6850ER5 9388ER5  6825 9354;  2278ER5 10125ER5 2586ER5 3643ER5 6603ER5  2267 10087 2574 3629 6582;  1966ER5 3643ER5 6603ER5  1955 3629 6582;  5505ER5 1719ER5  5486 1710;  11139ER5 1815ER5 10321ER5 8043ER5 4558ER5  11095 1806 10278 8016 4542;  8566ER5 6468ER5  8535 6447;  3220ER5 4285ER5 126ER5  3206 4270 126;  10125ER5 2586ER5 3643ER5 6603ER5  10087 2574 3629 6582;  8195ER5 10833ER5 6468ER5  8166 10789 6447; California
DO  - http://dx.doi.org/10.1177/0735633115620431
ER  - 



TY  - JOUR
T1  - Assessment of educational games for health professions: A systematic review of trends and outcomes
AN  - 1736711836
AB  - Traditional lecturing used in teaching has the lowest retention rate; the use of games as part of an instruction method may enhance retention and reinforce learning by creating a dynamic educational environment. This study aims to systematically review the literature on educational games for the health professions to identify trends and investigate assessment tools used to measure its learning outcomes. Seven databases were used in the search: ERIC, Education Research Complete, Medline, Medline Complete, Academic Search Complete, The Cochrane Library and PubMed. The search identified 2865 papers; among them, 1259 were excluded and 22 were evaluated. The selection incorporated five full papers which focused directly on the health professionals. Two studies involved the use of board games and two studies involved card games, crossword puzzles and one study involved a team quiz competition. Overall, studies lacked a strong link between the use of games for both instructional and assessment purposes.
JF  - Medical Teacher
AU  - Abdulmajed, Hind
AU  - Park, Yoon Soo
AU  - Tekian, Ara
Y1  - 2015
PY  - 2015
DA  - 2015
CY  - London
PB  - Taylor & Francis Ltd.
VL  - 37
SN  - 0142159X
KW  - Education
KW  - Higher education
KW  - Assessment
KW  - Board games
KW  - Card games
KW  - Crossword puzzles
KW  - Databases
KW  - Games
KW  - Health professionals
KW  - Learning
KW  - Retention
KW  - Teaching
KW  - Teams
KW  - Systematic reviews
KW  - Research
KW  - Systematic review
KW  - Medicine
UR  - https://search.proquest.com/docview/1736711836?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Ahealthcompleteshell&atitle=Assessment+of+educational+games+for+health+professions%3A+A+systematic+review+of+trends+and+outcomes&title=Medical+Teacher&issn=0142159X&date=2015-01-01&volume=37&issue=&spage=S27&au=Abdulmajed%2C+Hind%3BPark%2C+Yoon+Soo%3BTekian%2C+Ara&isbn=&jtitle=Medical+Teacher&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright Taylor & Francis Ltd. 2015
N1  - Last updated - 2018-09-06
ER  - 



TY  - JOUR
T1  - Ubiquitous Games for Learning (UbiqGames): Weatherlings, a Worked Example
AN  - 1140134881; EJ979687
AB  - This paper provides a rationale for a class of mobile, casual, and educational games, which we call UbiqGames. The study is motivated by the desire to understand how students use educational games in light of additional distractions on their devices, and how game design can make those games appealing, educationally useful, and practical. In particular, we explain the choices made to build an engaging and educational first example of this line of games, namely Weatherlings. Further, we report results from a pilot study with 20 students that suggest that students are engaged by the game and are interested in learning more about academic content topics, specifically weather and climate, after playing the game. Research should continue to determine whether Weatherlings specifically does increase learning in these areas, and more generally to determine whether any learning gains and similar results with regard to engagement can be replicated in other content areas following the general model for game design. (Contains 1 table and 2 figures.)
JF  - Journal of Computer Assisted Learning
AU  - Klopfer, E.
AU  - Sheldon, J.
AU  - Perry, J.
AU  - Chen, V. H. -H.
Y1  - 2012/10//
PY  - 2012
DA  - Oct 2012
SP  - 465
EP  - 476
PB  - Wiley-Blackwell, 350 Main Street, Malden, MA 02148
VL  - 28
IS  - 5
SN  - 0266-4909, 0266-4909
KW  - Singapore
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Learner Engagement
KW  - Climate
KW  - Electronic Learning
KW  - Foreign Countries
KW  - Weather
KW  - Educational Games
KW  - Learning Activities
KW  - Computer Games
KW  - Pilot Projects
KW  - Educational Technology
KW  - Video Games
KW  - Games
KW  - Handheld Devices
KW  - Children
UR  - https://search.proquest.com/docview/1140134881?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Ubiquitous+Games+for+Learning+%28UbiqGames%29%3A+Weatherlings%2C+a+Worked+Example&title=Journal+of+Computer+Assisted+Learning&issn=02664909&date=2012-10-01&volume=28&issue=5&spage=465&au=Klopfer%2C+E.%3BSheldon%2C+J.%3BPerry%2C+J.%3BChen%2C+V.+H.+-H.&isbn=&jtitle=Journal+of+Computer+Assisted+Learning&btitle=&rft_id=info:eric/EJ979687&rft_id=info:doi/10.1111%2Fj.1365-2729.2011.00456.x
LA  - English
DB  - ERIC
N1  - Number of references - 36
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 3354ER5 5901ER5 10719ER5  3340 10675 5882;  3282ER5 10713ER5  3268 10669;  3220ER5 4285ER5 126ER5  3206 4270 126;  5902ER5 126ER5  5883 126;  2046ER5 4285ER5 126ER5  2035 4270 126;  11301ER5 4285ER5 126ER5  11255 4270 126;  4285ER5 126ER5  4270 126;  7930ER5 8362ER5  7903 8331;  4612ER5 3351ER5 3567ER5  4595 3337 3553;  1480ER5 318ER5 8043ER5 4558ER5  1474 316 8016 4542;  4124ER5 4350ER5  4109 4335;  11481ER5  11435;  5899ER5  5880;  1653ER5 7881ER5 3532ER5  1646 7854 3518; Singapore
DO  - http://dx.doi.org/10.1111/j.1365-2729.2011.00456.x
ER  - 



TY  - JOUR
T1  - Teaching Board Games to Two Children with an Autism Spectrum Disorder
AN  - 2259583263
AB  - Children with an autism spectrum disorder (ASD) often have reduced play skills, interfering with their ability to interact with same-age peers. One way that children interact is to play structured games; thus, teaching children with ASD to play structured games may give them additional opportunities to interact with peers. The purpose of this study was to teach 2 children diagnosed with ASD 3 different age-appropriate structured board and card games. The teaching procedure was implemented in a group instructional format and participants’ behavior was measured in naturalistic probes implemented with the researcher. Utilizing a multiple probe design across behaviors and replicated across participants, results indicated that both participants were able to learn all three games during these naturalistic probes. Furthermore, participants were able to generalize game play to a second teacher in less structured generalization probes.
JF  - Journal of Developmental and Physical Disabilities
AU  - Oppenheim-Leaf, Misty L
AU  - Leaf, Justin B
AU  - Call, Nikki A
AD  - University of Kansas, Lawrence, KS, USA ; University of Kansas, Lawrence, KS, USA
Y1  - 2012/08//
PY  - 2012
DA  - Aug 2012
SP  - 347
EP  - 358
CY  - New York
PB  - Springer Nature B.V.
VL  - 24
IS  - 4
SN  - 1056-263X
KW  - Handicapped
KW  - Games
KW  - Role-playing
KW  - Social skills
KW  - Teaching interaction procedure
KW  - Teaching
KW  - Autism
KW  - Board games
KW  - Age differences
KW  - Card games
KW  - Autistic children
KW  - Teachers
UR  - https://search.proquest.com/docview/2259583263?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Ahealthcompleteshell&atitle=Teaching+Board+Games+to+Two+Children+with+an+Autism+Spectrum+Disorder&title=Journal+of+Developmental+and+Physical+Disabilities&issn=1056263X&date=2012-08-01&volume=24&issue=4&spage=347&au=Oppenheim-Leaf%2C+Misty+L%3BLeaf%2C+Justin+B%3BCall%2C+Nikki+A&isbn=&jtitle=Journal+of+Developmental+and+Physical+Disabilities&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs10882-012-9274-4
LA  - English
DB  - ProQuest Central
N1  - Copyright - Journal of Developmental and Physical Disabilities is a copyright of Springer, (2012). All Rights Reserved.
N1  - Last updated - 2020-01-31
DO  - http://dx.doi.org/10.1007/s10882-012-9274-4
ER  - 



TY  - JOUR
T1  - Reflections on "A Review of Trends in Serious Gaming"
AN  - 1031152360; EJ969256
AB  - This article briefly summarizes findings from a review of 95 empirical studies of games used in instruction. The article suggests that such efforts are best assessed as transfer from game play to performance on external tasks that are targeted by the instruction. Review findings suggest that such transfer may be expected only if the cognitive processes engaged by games and external tasks overlap. Integrating games into a course of study is likely to facilitate such transfer. Research on improvement in cognitive processes as a result of playing "first-person shooter" games is briefly overviewed, and suggestions for similar research not using aggressive content are made. Minimal overlap between this and another research review of the effects of games used in instruction is discussed, and the need for generally accepted definitions and a taxonomy of games is noted.
JF  - Review of Educational Research
AU  - Tobias, Sigmund
AU  - Fletcher, J. D.
Y1  - 2012/06//
PY  - 2012
DA  - Jun 2012
SP  - 233
EP  - 237
PB  - SAGE Publications, 2455 Teller Road, Thousand Oaks, CA 91320
VL  - 82
IS  - 2
SN  - 0034-6543, 0034-6543
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Adult Education
KW  - Cognitive Processes
KW  - Reflection
KW  - Instructional Improvement
KW  - Game Theory
KW  - Educational Games
KW  - Educational Research
KW  - Computer Games
KW  - Instructional Innovation
KW  - Video Games
KW  - Games
KW  - Literature Reviews
KW  - Trend Analysis
UR  - https://search.proquest.com/docview/1031152360?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Reflections+on+%26quot%3BA+Review+of+Trends+in+Serious+Gaming%26quot%3B&title=Review+of+Educational+Research&issn=00346543&date=2012-06-01&volume=82&issue=2&spage=233&au=Tobias%2C+Sigmund%3BFletcher%2C+J.+D.&isbn=&jtitle=Review+of+Educational+Research&btitle=&rft_id=info:eric/EJ969256&rft_id=info:doi/10.3102%2F0034654312450190
LA  - English
DB  - ERIC
N1  - Number of references - 27
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 1719ER5  1710;  11047ER5 2586ER5 3643ER5 6603ER5  11002 2574 3629 6582;  8755ER5 1719ER5  8723 1710;  6143ER5 8508ER5  6124 8477;  4285ER5 126ER5  4270 126;  4283ER5 10874ER5 7388ER5 8868ER5  4268 7362 8836 10830;  2046ER5 4285ER5 126ER5  2035 4270 126;  3220ER5 4285ER5 126ER5  3206 4270 126;  11301ER5 4285ER5 126ER5  11255 4270 126;  5267ER5 3226ER5 5016ER5  5250 3212 4999;  5268ER5 3229ER5 5205ER5  5251 3215 5188;  3269ER5 8868ER5  3255 8836
DO  - http://dx.doi.org/10.3102/0034654312450190
ER  - 



TY  - JOUR
T1  - Active Gaming: The Future of Play?
AN  - 1312419019; EJ985601
AB  - The authors examine technology-driven games--especially active gaming--as an evolving form of children's play. They offer an overview of play and its developmental benefits, describe the literature on the emergence of technology-driven play, and reflect on the diminishment of physical play in contemporary culture. They suggest that active gaming, which they describe in detail, not only meets the research-based definition of play, but also may fill the role of traditional play whose growing absence has left behind a vacuum.
JF  - American Journal of Play
AU  - Witherspoon, Lisa
AU  - Manning, John P.
Y1  - 2012///Apr 2012 - Jun
PY  - 2012
DA  - Apr 2012 - Jun 2012
SP  - 464
EP  - 487
PB  - The Strong, One Manhattan Square, Rochester, NY 14607
VL  - 4
IS  - 4
SN  - 1938-0399, 1938-0399
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Elementary Secondary Education
KW  - Creative Activities
KW  - Criticism
KW  - Program Descriptions
KW  - Game Theory
KW  - Play
KW  - Educational Games
KW  - Performance Factors
KW  - Computer Games
KW  - Video Games
KW  - Games
KW  - Technology Uses in Education
KW  - Trend Analysis
KW  - Influence of Technology
KW  - Program Effectiveness
UR  - https://search.proquest.com/docview/1312419019?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Active+Gaming%3A+The+Future+of+Play%3F&title=American+Journal+of+Play&issn=19380399&date=2012-04-01&volume=4&issue=4&spage=464&au=Witherspoon%2C+Lisa%3BManning%2C+John+P.&isbn=&jtitle=American+Journal+of+Play&btitle=&rft_id=info:eric/EJ985601&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Number of references - 72
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 7967ER5 126ER5  7940 126;  3220ER5 4285ER5 126ER5  3206 4270 126;  2046ER5 4285ER5 126ER5  2035 4270 126;  11301ER5 4285ER5 126ER5  11255 4270 126;  2388ER5 126ER5  2377 126;  2445ER5  2434;  11047ER5 2586ER5 3643ER5 6603ER5  11002 2574 3629 6582;  4285ER5 126ER5  4270 126;  8326ER5  8295;  7739ER5 5144ER5  7712 5127;  8330ER5  8299;  10719ER5  10675;  5143ER5 5144ER5  5126 5127;  4283ER5 10874ER5 7388ER5 8868ER5  4268 7362 8836 10830
ER  - 



TY  - JOUR
T1  - Yokoi's Theory of Lateral Innovation: Applications for Learning Game Design
AN  - 1826537702; EJ1097830
AB  - There are several major challenges for instructional designers seeking to design learning games. These include the lack of access, the cost of rapidly advancing/expensive technology tools that make developing games uneconomical, the institutional time constraints limiting game use, and the concerns that schools lack sufficiently robust computer systems and bandwidth to allow their teachers and students to take full advantage of "bleeding edge" technology. This paper discusses how a theory of design from famed game system designer Gunpel Yokoi can be leveraged in learning game design by focusing on the use of mature technologies already widely present in schools. By thinking about older technologies in innovative ways instead of relying on the flash of the newest graphics to motivate learners, learning game design can deliver low-cost, engaging play for learning.
JF  - Journal of Educational Technology
AU  - Warren, Scott J.
AU  - Jones, Greg
Y1  - 2008///Jul 2008 - Sep
PY  - 2008
DA  - Jul 2008 - Sep 2008
SP  - 32
EP  - 43
PB  - i-manager Publications, 3-343 Hill View, Town Railway Nagar, Nagercoil 629001, Tamil Nadu, India
VL  - 5
IS  - 2
SN  - 0973-0559, 0973-0559
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Synchronous Communication
KW  - Computer Assisted Design
KW  - Design
KW  - Educational Games
KW  - Computer Games
KW  - Undergraduate Students
KW  - Educational Technology
KW  - Computer Simulation
KW  - Video Games
KW  - Games
KW  - Interactive Video
KW  - Technology Uses in Education
KW  - Technological Advancement
UR  - https://search.proquest.com/docview/1826537702?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Yokoi%27s+Theory+of+Lateral+Innovation%3A+Applications+for+Learning+Game+Design&title=Journal+of+Educational+Technology&issn=09730559&date=2008-07-01&volume=5&issue=2&spage=32&au=Warren%2C+Scott+J.%3BJones%2C+Greg&isbn=&jtitle=Journal+of+Educational+Technology&btitle=&rft_id=info:eric/EJ1097830&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Number of references - 50
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 4285ER5 126ER5  4270 126;  2780ER5  2768;  3282ER5 10713ER5  3268 10669;  2046ER5 4285ER5 126ER5  2035 4270 126;  3220ER5 4285ER5 126ER5  3206 4270 126;  2068ER5 9687ER5 6603ER5  2057 9651 6582;  11301ER5 4285ER5 126ER5  11255 4270 126;  10719ER5  10675;  10706ER5 2799ER5  10663 2787;  4761ER5 8075ER5 3164ER5  4744 8046 3150;  11139ER5 1815ER5 10321ER5 8043ER5 4558ER5  11095 1806 10278 8016 4542;  5373ER5 7365ER5 11305ER5 10713ER5  5356 11259 10669 7339;  2023ER5 2780ER5  2012 2768;  10457ER5 1860ER5  10414 1849
ER  - 



TY  - GEN
T1  - An Unofficial Guide to Web-Based Instructional Gaming and Simulation Resources
AN  - 62186306; ED472675
AB  - Games and digital-based games and simulations are slowly becoming an accepted learning strategy. Public school teachers, college professors, corporate trainers, and military trainers are embracing games as an effective means of motivating learners and teaching complex concepts. Popular games include action games, adventure games,arcade games, gizmo games, and TV show quiz show games. Many games like hangman, tit-tac-toe, and monopoly now appear in digital form on the World Wide Web. Popular simulations include real world simulations, fantasy world simulations, management games, stock market games, war simulations, and flight simulations. Digital-based games on and off the Web are ideal for creating visually realistic environments that closely mimic their counterparts in the real world. While hundreds of educational games and simulations vary greatly in their content and learner activities, they have one important thing in common: they make learning fun. It is not too late or too costly for teachers and trainers to begin using games and simulations for educational purposes. Free gaming and simulation resources abound on the World Wide Web. The resources range from articles on how to select, create, and facilitate games to free games and simulations that can be played online. Assembled in this document are more than 100 game and simulation resources to help the novice gaming facilitator get started in the effective use of instructional games and simulations. Resources are arranged according to: articles on gaming and simulations; complex, computer-based role-play strategy games; computer-based learning games; gaming companies; gaming organizations; and miscellaneous gaming resource sites. (Author)
AU  - Kirk, James J.
Y1  - 2001
PY  - 2001
DA  - 2001
SP  - 1
EP  - 17
KW  - Simulation Games
KW  - Web Sites
KW  - ERIC, Resources in Education (RIE)
KW  - Educational Games
KW  - Learning Activities
KW  - Computer Games
KW  - Computer Simulation
KW  - Educational Resources
KW  - Games
KW  - Information Sources
KW  - World Wide Web
KW  - Childrens Games
KW  - Educational Games
KW  - Learning Activities
KW  - Computer Games
KW  - Computer Simulation
KW  - Educational Resources
KW  - Games
KW  - Information Sources
KW  - World Wide Web
KW  - Childrens Games
UR  - https://search.proquest.com/docview/62186306?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=unknown&sid=ProQ:ProQ%3Aeric&atitle=&title=An+Unofficial+Guide+to+Web-Based+Instructional+Gaming+and+Simulation+Resources&issn=&date=2001-01-01&volume=&issue=&spage=1&au=Kirk%2C+James+J.&isbn=&jtitle=&btitle=An+Unofficial+Guide+to+Web-Based+Instructional+Gaming+and+Simulation+Resources&rft_id=info:eric/ED472675&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2018-08-31
ER  - 



TY  - JOUR
T1  - Learning from the Children: Practical and Theoretical Reflections on Playing and Learning
AN  - 62398941; EJ589906
AB  - Suggests that adult games and children's games are not different entities but constitute a continuous spectrum, whether they are considered as play or learning. Illustrates how this continuity works with examples of real gaming activity observed during 30 years of teaching and experimentation. Concludes with practical considerations on the use of games for training. (Author/AEF)
JF  - Simulation & Gaming
AU  - Corbeil, Pierre
Y1  - 1999/06//
PY  - 1999
DA  - Jun 1999
SP  - 163
EP  - 80
VL  - 30
IS  - 2
SN  - 1046-8781, 1046-8781
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Recreational Activities
KW  - Childrens Games
KW  - Training
KW  - Educational Games
KW  - Educational Research
KW  - Learning Activities
KW  - Play
KW  - Computer Games
KW  - Instructional Innovation
KW  - Games
KW  - Adults
KW  - Teaching Methods
UR  - https://search.proquest.com/docview/62398941?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Learning+from+the+Children%3A+Practical+and+Theoretical+Reflections+on+Playing+and+Learning&title=Simulation+%26+Gaming&issn=10468781&date=1999-06-01&volume=30&issue=2&spage=163&au=Corbeil%2C+Pierre&isbn=&jtitle=Simulation+%26+Gaming&btitle=&rft_id=info:eric/EJ589906&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 227ER5 318ER5 8043ER5 4558ER5  226 316 8016 4542;  1485ER5  1479;  2046ER5 4285ER5 126ER5  2035 4270 126;  3220ER5 4285ER5 126ER5  3206 4270 126;  3269ER5 8868ER5  3255 8836; Games  4285ER5 126ER5  4270 126;  5268ER5 3229ER5 5205ER5  5251 3215 5188; Learning Activities  5902ER5 126ER5  5883 126;  7967ER5 126ER5  7940 126;  8735ER5 126ER5  8703 126;  10664ER5 3241ER5 6603ER5  10621 3227 6582;  10984ER5  10939
ER  - 



TY  - JOUR
T1  - Some Elements Relating to Children's Play and Adult Simulation/Gaming
AN  - 62395776; EJ589905
AB  - This introduction to a special issue on play and simulation/gaming examines the distinction often made between children's play and adult gaming. It illustrates the diversity of play activities and the pedagogical uses of gaming, and demonstrates that these two fields of reflection have everything to gain through mutual enrichment. (AEF)
JF  - Simulation & Gaming
AU  - Brougere, Gilles
Y1  - 1999/06//
PY  - 1999
DA  - Jun 1999
SP  - 134
EP  - 46
VL  - 30
IS  - 2
SN  - 1046-8781, 1046-8781
KW  - Reflection Process
KW  - Reflective Inquiry
KW  - Reflective Thinking
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Educational Games
KW  - Learning Activities
KW  - Play
KW  - Computer Games
KW  - Recreational Activities
KW  - Simulation
KW  - Games
KW  - Adults
KW  - Childrens Games
UR  - https://search.proquest.com/docview/62395776?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Some+Elements+Relating+to+Children%27s+Play+and+Adult+Simulation%2FGaming&title=Simulation+%26+Gaming&issn=10468781&date=1999-06-01&volume=30&issue=2&spage=134&au=Brougere%2C+Gilles&isbn=&jtitle=Simulation+%26+Gaming&btitle=&rft_id=info:eric/EJ589905&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 227ER5 318ER5 8043ER5 4558ER5  226 316 8016 4542;  1485ER5  1479;  2046ER5 4285ER5 126ER5  2035 4270 126;  3220ER5 4285ER5 126ER5  3206 4270 126;  4285ER5 126ER5  4270 126;  5902ER5 126ER5  5883 126;  7967ER5 126ER5  7940 126;  8735ER5 126ER5  8703 126;  9687ER5 6603ER5  9651 6582
ER  - 



TY  - JOUR
T1  - Pool Halls, Chips, and War Games: Women in the Culture of Computing
AN  - 1986460756
AB  - Computers are becoming ubiquitous in our society and they offer superb opportunities for people in jobs and everyday life. But there is a noticeable sex difference in use of computers among children. This article asks why computers are more attractive to boys than to girls and offers a cultural framework for explaining the apparent sex differences. Although the data are fragmentary, the world of computing seems to be more consistent with male adolescent culture than with feminine values and goals. Furthermore, both arcade and educational software is designed with boys in mind. These observations lead us to speculate that computing is neither inherently difficult nor uninteresting to girls, but rather that computer games and other software might have to be designed differently for girls. Programs to help teachers instill computer efficacy in all children also need to be developed.
JF  - Psychology of Women Quarterly
AU  - Kiesler, Sara
AU  - Sproull, Lee
AU  - Eccles, Jacquelynne S
AD  - Carnegie-Mellon University; University of Michigan ; Carnegie-Mellon University; University of Michigan
Y1  - 1985/12//
PY  - 1985
DA  - Dec 1985
SP  - 451
EP  - 462
CY  - Cambridge
PB  - SAGE PUBLICATIONS, INC.
VL  - 9
IS  - 4
SN  - 03616843
KW  - Women's Studies
KW  - Culture
KW  - Computers
KW  - Games
KW  - Adolescent boys
KW  - Efficacy
KW  - Computer games
KW  - Everyday life
KW  - Women
KW  - War games
KW  - Teachers
KW  - Sex differences
UR  - https://search.proquest.com/docview/1986460756?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Apsychology&atitle=Pool+Halls%2C+Chips%2C+and+War+Games%3A+Women+in+the+Culture+of+Computing&title=Psychology+of+Women+Quarterly&issn=03616843&date=1985-12-01&volume=9&issue=4&spage=451&au=Kiesler%2C+Sara%3BSproull%2C+Lee%3BEccles%2C+Jacquelynne+S&isbn=&jtitle=Psychology+of+Women+Quarterly&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1111%2Fj.1471-6402.1985.tb00895.x
LA  - English
DB  - ProQuest Central
N1  - Copyright - © 1985 American College of Veterinary Pathologists
N1  - Last updated - 2019-03-07
DO  - http://dx.doi.org/10.1111/j.1471-6402.1985.tb00895.x
ER  - 



TY  - JOUR
T1  - Contemporary Games. A Directory and Bibliography Covering Games and Play Situations or Simulations Used for Instruction and Training by Schools, Colleges and Universities, Government, Business and Management. Volume I, Directory
AN  - 64125288; ED081189
AB  - This reference work lists approximately 900 games, covering almost all subject matter fields, which have sufficient intellectual content to be used for educational purposes by students ranging from the elementary grades to the university, government or business level. Arranged alphabetically by the name of the game, each entry provides information about: subject, the age or grade level for which it is appropriate, number of players, playing time, materials, designer, producer, distributor, and price, plus citations of sources which describe or evaluate the game. Also included are an index of designers and producers, a guide to subject areas, and a school and age level breakdown. Excluded are universal classic games such as chess and checkers, 52-card games, games that are purely matters of chance or which depend primarily upon physical skills, and--with a few special exceptions--war games. (Author/PB)
AU  - Belch, Jean, Comp.
Y1  - 1973
PY  - 1973
DA  - 1973
SP  - 1
EP  - 560
PB  - Gale Research Company, Book Tower, Detroit, Michigan 48226 ($35.00)
KW  - ERIC, Resources in Education (RIE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Class Activities
KW  - Childrens Games
KW  - Educational Media
KW  - Elementary Education
KW  - Directories
KW  - Game Theory
KW  - Educational Games
KW  - Play
KW  - Simulation
KW  - Games
KW  - Management Games
KW  - Secondary Education
KW  - Role Playing
UR  - https://search.proquest.com/docview/64125288?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Contemporary+Games.+A+Directory+and+Bibliography+Covering+Games+and+Play+Situations+or+Simulations+Used+for+Instruction+and+Training+by+Schools%2C+Colleges+and+Universities%2C+Government%2C+Business+and+Management.+Volume+I%2C+Directory&title=Undefined&issn=&date=1973-01-01&volume=&issue=&spage=1&au=Belch%2C+Jean%2C+Comp.&isbn=&jtitle=Undefined&btitle=&rft_id=info:eric/ED081189&rft_id=info:doi/
LA  - Undefined
DB  - ERIC
N1  - Last updated - 2018-08-31
N1  - SubjectsTermNotLitGenreText - 1485ER5  1479;  1578ER5 9179ER5 126ER5  1571 9146 126; Directories  2887ER5 8751ER5 8508ER5  2874 8719 8477; Educational Games  3220ER5 4285ER5 126ER5  3206 4270 126;  3238ER5  3224;  3366ER5 3382ER5 3164ER5  3352 3368 3150;  4283ER5 10874ER5 7388ER5 8868ER5  4268 7362 8836 10830; Games  4285ER5 126ER5  4270 126;  4761ER5 8075ER5 3164ER5  4744 8046 3150;  6300ER5  6280; Play  7967ER5 126ER5  7940 126;  8075ER5 3164ER5  8046 3150;  9054ER5 9687ER5 6603ER5  9021 9651 6582;  9443ER5 3382ER5 3164ER5  9409 3368 3150; Simulation  9687ER5 6603ER5  9651 6582
ER  - 



TY  - JOUR
T1  - SELECTIVE BIBLIOGRAPHY ON SIMULATION GAMES AS LEARNING DEVICES: GENERAL PERSPECTIVES ON GAMES FUNCTIONS OF GAMES FOR LEARNING FIELD TESTING OF SIMULATION GAMES AND EVALUATIONS OF THEIR LEARNING EFFECTS DESCRIPTIONS OF PARTICULAR SIMULATION GAMES B. BUSINESS GAMES C. OTHER GAMES
AN  - 194655186
AB  - The following list contains only works relating to simulation games designed or used primarily for educational purposes. It does not contain references to simulations developed for theoretical or predictive purposes1, or which do not have a game structure. Nor does it include references to the literature on "game theory," as developed by von Neumann and Morgenstern and their followers. There is also a body of literature on games in the anthropological literature, which is not included here.
JF  - The American Behavioral Scientist  (pre-1986)
Y1  - 1966/11//
PY  - 1966
DA  - Nov 1966
SP  - 34
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
VL  - 10
IS  - 3
SN  - 00027642
KW  - Psychology
KW  - Teaching methods
KW  - Politics
KW  - Core curriculum
KW  - Schools
KW  - Game theory
KW  - Social studies
KW  - Education
KW  - Learning
KW  - Public opinion
KW  - Management decisions
KW  - International relations
KW  - Community
KW  - Bibliographic literature
KW  - Political science
KW  - Sociology
KW  - Piaget, Jean (1896-1980)
KW  - Chicago Illinois
KW  - Ann Arbor Michigan
KW  - Rapoport, Anatol
KW  - Schelling, Thomas C
KW  - La Jolla California
KW  - Simmel, Georg
KW  - Robinson, James A
KW  - Massachusetts
KW  - Hartman, John
KW  - Cohen, Bernard
KW  - Baltimore Maryland
KW  - Travers, Robert
KW  - New York
KW  - Lake Arrowhead
KW  - United States--US
KW  - Gibson, John
KW  - California
KW  - Kansas
KW  - Robinson, J
KW  - Meier, Richard
KW  - New Jersey
KW  - Michigan
KW  - Bruner, Jerome
KW  - Washington DC
KW  - Iowa
KW  - Illinois
KW  - Jackson, James
KW  - Ohio
KW  - Huizinga, Johan
KW  - Guetzkow, Harold
UR  - https://search.proquest.com/docview/194655186?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aabiglobal&atitle=SELECTIVE+BIBLIOGRAPHY+ON+SIMULATION+GAMES+AS+LEARNING+DEVICES%3A+GENERAL+PERSPECTIVES+ON+GAMES+FUNCTIONS+OF+GAMES+FOR+LEARNING+FIELD+TESTING+OF+SIMULATION+GAMES+AND+EVALUATIONS+OF+THEIR+LEARNING+EFFECTS+DESCRIPTIONS+OF+PARTICULAR+SIMULATION+GAMES+B.+BUSINESS+GAMES+C.+OTHER+GAMES&title=The+American+Behavioral+Scientist+%28pre-1986%29&issn=00027642&date=1966-11-01&volume=10&issue=3&spage=34&au=&isbn=&jtitle=The+American+Behavioral+Scientist+%28pre-1986%29&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - American Management Association; University of Maryland; Cornell University; American Political Science Review; Beacon Press; Harvard University Press; University of Michigan Press; Northwestern University; Stanford University Press; National Sorority of Phi Delta Kappa Inc; Michigan State University; Tulane University; Office of Civil Defense; University of Chicago Press; Iowa State University; Massachusetts Institute of Technology; American Journal of Sociology; Ohio State University; University of Michigan; Johns Hopkins University
N1  - Copyright - Copyright SAGE PUBLICATIONS, INC. Nov 1966
N1  - People - Rapoport, Anatol; Guetzkow, Harold; Gibson, John; Robinson, James A; Robinson, J; Meier, Richard; Simmel, Georg; Cohen, Bernard; Huizinga, Johan; Piaget, Jean (1896-1980); Bruner, Jerome; Schelling, Thomas C; Travers, Robert; Jackson, James; Hartman, John
N1  - Last updated - 2020-04-03
N1  - CODEN - ABHSAU
N1  - SubjectsTermNotLitGenreText - Rapoport, Anatol; Guetzkow, Harold; Michigan; Gibson, John; Baltimore Maryland; United States--US; Robinson, James A; Illinois; Robinson, J; Washington DC; California; La Jolla California; Iowa; Meier, Richard; Chicago Illinois; Simmel, Georg; New Jersey; Cohen, Bernard; Huizinga, Johan; Piaget, Jean (1896-1980); Bruner, Jerome; Schelling, Thomas C; New York; Massachusetts; Travers, Robert; Ohio; Kansas; Jackson, James; Lake Arrowhead; Hartman, John; Ann Arbor Michigan
ER  - 



