TY  - JOUR
T1  - "Tap space number three": Promoting math talk during parent-child tablet play
AN  - 2270508398
AB  - The prevalence of tablet computer use among young children has risen dramatically, as have educational apps claiming to promote school readiness skills such as mathematical knowledge. Parents can contribute to their preschoolers' math readiness through the math talk they provide during everyday interactions in traditional nonelectronic activities. However, it is unclear how parents talk about math during tablet play with their children, and how additional suggestions to focus on math might increase the frequency of this talk during tablet play. Fifty-one parents and their 4- and 5-year-olds (Mage = 5 years, 0 months) played with a tablet-based numerical board game for 10 min. Half of the parents were randomly assigned to receive brief additional guidance to focus on teaching their children about numbers while playing the game. All parents produced a large amount of math-related talk relative to total talk while playing the numerical tablet game, yet parents who received the additional instructions produced more math-related talk compared to parents who did not receive the additional instructions. Children also produced more math-related talk in response to parent prompting when their parents received the additional guidance. Further, parents talked significantly less about counting when their children were more skilled at counting, but only when given guidance to talk about numeracy. The findings show promising evidence that math-related tablet computer games serve as an ideal context for parent-child math talk, and with brief guidance, frequency of this talk can be increased.
JF  - Developmental Psychology
AU  - Zippert, Erica L
AU  - Daubert, Emily N
AU  - Scalise, Nicole R
AU  - Noreen, Gabriella D
AU  - Ramani, Geetha B
AD  - Department of Human Development and Quantitative Methodology, University of Maryland, College Park, MD, US ; Department of Human Development and Quantitative, University of Maryland, College Park, MD, US ; Department of Psychology and Human Development, Vanderbilt University, Nashville, TN, US ; Department of Human Development and Quantitative Methodology, University of Maryland, College Park, MD, US
Y1  - 2019/08//
PY  - 2019
DA  - Aug 2019
SP  - 1605
CY  - Washington
PB  - American Psychological Association
VL  - 55
IS  - 8
SN  - 00121649
KW  - Psychology
KW  - Parents & parenting
KW  - Board games
KW  - Games
KW  - Counting
KW  - Preschool children
KW  - Portable computers
KW  - Numeracy
KW  - Teaching
KW  - Computer games
KW  - School readiness
KW  - Children
UR  - https://search.proquest.com/docview/2270508398?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Acriminaljusticeperiodicals&atitle=%26quot%3BTap+space+number+three%26quot%3B%3A+Promoting+math+talk+during+parent-child+tablet+play&title=Developmental+Psychology&issn=00121649&date=2019-08-01&volume=55&issue=8&spage=1605&au=Zippert%2C+Erica+L%3BDaubert%2C+Emily+N%3BScalise%2C+Nicole+R%3BNoreen%2C+Gabriella+D%3BRamani%2C+Geetha+B&isbn=&jtitle=Developmental+Psychology&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1037%2Fdev0000769
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright American Psychological Association Aug 2019
N1  - Last updated - 2020-04-08
DO  - http://dx.doi.org/10.1037/dev0000769
ER  - 



TY  - JOUR
T1  - WARGAME BUSINESS: Wargames in Military and Corporate Settings
AN  - 2209946842
AB  - Wargames have a centuries-long history in military circles, but the world of business only adopted their fundamental principle in the late 1950s. In recent decades, both corporate and military thinkers have renewed their interest in simulation games. Gamification (incorporating game elements into more-serious activities) and "serious video games" have given wargaming a more significant place in both business and military simulation discussions.
JF  - Naval War College Review
AU  - Hershkovitz, Shay
AD  - director of research at the XPRIZE Foundation ; director of research at the XPRIZE Foundation
Y1  - 2019///Spring
PY  - 2019
DA  - Spring 2019
SP  - 67
EP  - 82
CY  - Washington
PB  - Superintendent of Documents, U.S. Naval War College
VL  - 72
IS  - 2
SN  - 00281484
KW  - Military
KW  - Management decisions
KW  - Military engagements
KW  - Business
KW  - Nazi era
KW  - Demonstrations & protests
KW  - Military history
KW  - Armed forces
KW  - Invasions
KW  - Electronic & video games
KW  - Decision making
KW  - World War II
KW  - Operations research
KW  - Video recordings
KW  - Simulation
KW  - Video games
KW  - War games
KW  - Strategic management
KW  - Latour, Bruno
KW  - United States--US
KW  - Israel
KW  - Union of Soviet Socialist Republics--USSR
KW  - Germany
UR  - https://search.proquest.com/docview/2209946842?accountid=28745
L2  - http://usc-edu-primo.hosted.exlibrisgroup.com/openurl/61USC/61USC_SP??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Amilitary&atitle=WARGAME+BUSINESS%3A+Wargames+in+Military+and+Corporate+Settings&title=Naval+War+College+Review&issn=00281484&date=2019-04-01&volume=72&issue=2&spage=67&au=Hershkovitz%2C+Shay&isbn=&jtitle=Naval+War+College+Review&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright Superintendent of Documents, U.S. Naval War College Spring 2019
N1  - People - Latour, Bruno
N1  - Last updated - 2020-03-04
N1  - SubjectsTermNotLitGenreText - Israel; Latour, Bruno; United States--US; Union of Soviet Socialist Republics--USSR; Germany
ER  - 


